spring.application.name=book-service
otel.service.name=book-service
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR:http://localhost:4318}
otel.instrumentation.log4j-appender.enabled=true
spring.cloud.openfeign.micrometer.enabled=true
server.port=8080
logging.pattern.level=%5p [${spring.application.name:}] [trace-id: %X{traceId:-}] [span-id: %X{spanId:-}]
feign.book-info-service.url=${BOOK_INFO_SERVICE_URL:http://localhost:8081}
feign.book-ratings-service.url=${BOOK_RATINGS_SERVICE_URL:http://localhost:8082}