spring.application.name=book-info-service
otel.service.name=book-info-service
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR:http://localhost:4318}
server.port=8080
logging.pattern.level=%5p [${spring.application.name:}] [trace-id: %X{traceId:-}] [span-id: %X{spanId:-}]