spring.application.name=book-ratings-service
otel.service.name=book-ratings-service
otel.exporter.otlp.endpoint=${OTEL_COLLECTOR:http://localhost:4318}
server.port=8080
logging.pattern.level=%5p [${spring.application.name:}] [trace-id: %X{traceId:-}] [span-id: %X{spanId:-}]
# mongo
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:37017/test?authSource=admin}